<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeloitteViewController" customModule="fiNDme" customModuleProvider="target">
            <connections>
                <outlet property="companyImage" destination="1S4-MT-XCh" id="ytp-1x-MUu"/>
                <outlet property="companyName" destination="7yJ-5L-5Vq" id="9vu-Pb-mZq"/>
                <outlet property="favoriteButton" destination="bF1-Cd-LQK" id="KHY-CH-uc7"/>
                <outlet property="view" destination="iN0-l3-epB" id="vlm-NG-e1B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-MT-XCh">
                    <rect key="frame" x="62" y="92.5" width="250" height="250"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="OCZ-7t-Bng"/>
                        <constraint firstAttribute="height" constant="250" id="Wt4-My-QiM"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="nW0-ap-931" appends="YES" id="VGP-X3-bUH"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deloitte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-5L-5Vq">
                    <rect key="frame" x="105" y="20" width="164" height="52.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF1-Cd-LQK">
                    <rect key="frame" x="150" y="362.5" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Hew-gq-EiS"/>
                        <constraint firstAttribute="width" constant="75" id="I00-t2-Hj3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="favoriteAction:" destination="-1" eventType="touchUpInside" id="NSz-1n-xDf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bF1-Cd-LQK" firstAttribute="top" secondItem="1S4-MT-XCh" secondAttribute="bottom" constant="20" id="0gw-4M-g2V"/>
                <constraint firstItem="7yJ-5L-5Vq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8z8-Qw-3GC"/>
                <constraint firstItem="1S4-MT-XCh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pi2-gZ-kWa"/>
                <constraint firstItem="bF1-Cd-LQK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rFw-Fz-X0e"/>
                <constraint firstItem="7yJ-5L-5Vq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="uaz-ox-ruS"/>
                <constraint firstItem="1S4-MT-XCh" firstAttribute="top" secondItem="7yJ-5L-5Vq" secondAttribute="bottom" constant="20" id="zwj-dW-HUx"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="nW0-ap-931">
            <connections>
                <action selector="handleTouchWithRecognizer:" destination="-1" id="zn8-eK-aj5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
