<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PWCViewController" customModule="fiNDme" customModuleProvider="target">
            <connections>
                <outlet property="companyImage" destination="rK2-df-Kro" id="EvA-sY-CUz"/>
                <outlet property="view" destination="iN0-l3-epB" id="Emw-69-Ink"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pricewaterhouse" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-Yx-Igg">
                    <rect key="frame" x="10" y="100" width="355.5" height="52.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coopers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-rl-g8G">
                    <rect key="frame" x="98" y="153.5" width="179.5" height="52.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-df-Kro">
                    <rect key="frame" x="62" y="208" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="3NP-Gn-mU9"/>
                        <constraint firstAttribute="width" constant="250" id="O3N-Gr-ibL"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JNe-Yx-Igg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="2Rz-7M-hIM"/>
                <constraint firstItem="rK2-df-Kro" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5hh-4Z-WP6"/>
                <constraint firstItem="rK2-df-Kro" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="B3j-Pt-n9r"/>
                <constraint firstItem="JNe-Yx-Igg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SIm-Hg-yR2"/>
                <constraint firstItem="ZuX-rl-g8G" firstAttribute="top" secondItem="JNe-Yx-Igg" secondAttribute="bottom" constant="1" id="bPa-ut-1pz"/>
                <constraint firstItem="ZuX-rl-g8G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eAA-FU-mmc"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="72.5"/>
        </view>
    </objects>
</document>
