<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="fiNDme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-iy-Xrt">
                                <rect key="frame" x="113" y="420" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To Company Page"/>
                                <connections>
                                    <segue destination="PfD-9n-XY2" kind="show" id="MwU-ES-eiY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-UN-Blb">
                                <rect key="frame" x="75" y="131" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Jz-cW-D1q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="companyCell" id="gJZ-SC-cIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="0n2-iI-VdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="428"/>
        </scene>
        <!--Contact-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Contact" customClass="ContactViewController" customModule="fiNDme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oek-nX-pwt">
                                <rect key="frame" x="-4" y="64" width="383" height="300"/>
                                <color key="backgroundColor" red="0.41836852076717546" green="0.57662298792637601" blue="0.87750971502590669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="y1z-Hw-ZrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Exchange Contact"/>
                                <connections>
                                    <segue destination="mLr-YO-mHf" kind="show" id="drI-g7-9ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-2g-Zb7">
                                <rect key="frame" x="-4" y="362" width="383" height="300"/>
                                <color key="backgroundColor" red="0.032634186669020245" green="0.87750971502590669" blue="0.32107468491052421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="20B-ta-Mm2"/>
                                    <constraint firstAttribute="height" constant="300" id="cFQ-2g-tXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="My Contacts"/>
                                <connections>
                                    <segue destination="EDK-Wt-ffJ" kind="show" id="jSk-Nr-fMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oek-nX-pwt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="R2e-u2-xvy"/>
                            <constraint firstItem="bCb-2g-Zb7" firstAttribute="top" secondItem="oek-nX-pwt" secondAttribute="bottom" constant="-2" id="chk-V4-jyv"/>
                            <constraint firstItem="oek-nX-pwt" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gfA-lM-bSn"/>
                            <constraint firstItem="oek-nX-pwt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lSv-k2-uBS"/>
                            <constraint firstItem="bCb-2g-Zb7" firstAttribute="centerX" secondItem="oek-nX-pwt" secondAttribute="centerX" id="sNN-cX-1U5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="WE6-5b-1k8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="428"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="jzf-Sf-TrT">
            <objects>
                <viewController id="PfD-9n-XY2" customClass="CompanyViewController" customModule="fiNDme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEO-PZ-gy3"/>
                        <viewControllerLayoutGuide type="bottom" id="IVx-AZ-LJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQx-Na-4Bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-0D-K8D">
                                <rect key="frame" x="-4" y="0.0" width="383" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-S4-TN5">
                                        <rect key="frame" x="220" y="27" width="163" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="J0j-ge-fix"/>
                                            <constraint firstAttribute="width" constant="163" id="Rls-YE-b4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gK0-fO-ecY"/>
                                    <constraint firstItem="iHe-S4-TN5" firstAttribute="centerY" secondItem="Bnu-0D-K8D" secondAttribute="centerY" id="hFY-nF-2jo"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-FD-Da5">
                                <rect key="frame" x="284" y="153" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CSc-rq-J30"/>
                                    <constraint firstAttribute="height" constant="50" id="Vbx-pS-13p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeFavorite:" destination="PfD-9n-XY2" eventType="touchUpInside" id="vok-tJ-OPk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-lx-SVG">
                                <rect key="frame" x="41" y="53" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ivR-x0-Ehf"/>
                                    <constraint firstAttribute="height" constant="150" id="pHf-3x-oYl"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-AD-iWz">
                                <rect key="frame" x="16" y="231" width="343" height="387"/>
                                <connections>
                                    <segue destination="zUN-Nh-cia" kind="embed" id="uVg-rr-VNK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lzg-FD-Da5" firstAttribute="top" secondItem="Bnu-0D-K8D" secondAttribute="bottom" constant="25" id="1AK-em-5T4"/>
                            <constraint firstItem="0cY-lx-SVG" firstAttribute="top" secondItem="Bnu-0D-K8D" secondAttribute="bottom" constant="-75" id="36B-Fh-7zt"/>
                            <constraint firstItem="8bk-AD-iWz" firstAttribute="top" secondItem="0cY-lx-SVG" secondAttribute="bottom" constant="28" id="5Tu-bi-2kt"/>
                            <constraint firstItem="IVx-AZ-LJO" firstAttribute="top" secondItem="8bk-AD-iWz" secondAttribute="bottom" id="970-lE-F2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bnu-0D-K8D" secondAttribute="trailing" constant="-20" id="Lgi-OT-kYq"/>
                            <constraint firstItem="8bk-AD-iWz" firstAttribute="leading" secondItem="wQx-Na-4Bz" secondAttribute="leadingMargin" id="Lq5-g1-VRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bk-AD-iWz" secondAttribute="trailing" id="R4W-BJ-23B"/>
                            <constraint firstItem="0cY-lx-SVG" firstAttribute="leading" secondItem="wQx-Na-4Bz" secondAttribute="leadingMargin" constant="25" id="egR-3Y-FUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lzg-FD-Da5" secondAttribute="trailing" constant="25" id="hVy-bi-TpS"/>
                            <constraint firstItem="Bnu-0D-K8D" firstAttribute="top" secondItem="xEO-PZ-gy3" secondAttribute="bottom" constant="-20" id="hjb-10-5Si"/>
                            <constraint firstItem="Bnu-0D-K8D" firstAttribute="leading" secondItem="wQx-Na-4Bz" secondAttribute="leadingMargin" constant="-20" id="ikH-MY-vn0"/>
                            <constraint firstItem="iHe-S4-TN5" firstAttribute="leading" secondItem="0cY-lx-SVG" secondAttribute="trailing" constant="25" id="sNj-hj-vuA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="companyImage" destination="0cY-lx-SVG" id="2Jt-9j-lof"/>
                        <outlet property="companyName" destination="iHe-S4-TN5" id="ogg-BC-JxG"/>
                        <outlet property="favorite" destination="Lzg-FD-Da5" id="xxO-Le-cky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lK-PH-AEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qui-wJ-qME">
                    <connections>
                        <action selector="changeFavorite:" destination="PfD-9n-XY2" id="IXD-GV-bFp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-967" y="1220"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vjz-nm-nQR">
            <objects>
                <viewController id="7li-2h-2Fm" userLabel="Profile" customClass="ProfileViewController" customModule="fiNDme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TP-n4-0ko"/>
                        <viewControllerLayoutGuide type="bottom" id="TWx-HS-G7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgJ-yA-ihZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA6-om-SZX">
                                <rect key="frame" x="166" y="173.5" width="193" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="Bek-m4-c88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-Eg-qIM">
                                <rect key="frame" x="16" y="155" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-Ib-exP">
                                <rect key="frame" x="16" y="173.5" width="140" height="271"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Wu-Ib-exP" firstAttribute="centerY" secondItem="HA6-om-SZX" secondAttribute="centerY" id="0TL-iX-o2x"/>
                            <constraint firstItem="HA6-om-SZX" firstAttribute="leading" secondItem="0Wu-Ib-exP" secondAttribute="trailing" constant="10" id="EuI-2b-LIT"/>
                            <constraint firstItem="0Wu-Ib-exP" firstAttribute="top" secondItem="HA6-om-SZX" secondAttribute="top" id="GZz-Uw-4bV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HA6-om-SZX" secondAttribute="trailing" id="ZAc-mY-CLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qjp-Eg-qIM" secondAttribute="trailing" id="cBX-4U-Ltc"/>
                            <constraint firstItem="HA6-om-SZX" firstAttribute="centerY" secondItem="HgJ-yA-ihZ" secondAttribute="centerY" id="g24-rZ-T9n"/>
                            <constraint firstItem="HA6-om-SZX" firstAttribute="leading" secondItem="HgJ-yA-ihZ" secondAttribute="leadingMargin" constant="150" id="gvN-dO-I2b"/>
                            <constraint firstItem="Qjp-Eg-qIM" firstAttribute="leading" secondItem="HgJ-yA-ihZ" secondAttribute="leadingMargin" id="nM4-oj-14J"/>
                            <constraint firstItem="0Wu-Ib-exP" firstAttribute="leading" secondItem="HgJ-yA-ihZ" secondAttribute="leadingMargin" id="odF-Mw-8nR"/>
                            <constraint firstItem="Qjp-Eg-qIM" firstAttribute="top" secondItem="4TP-n4-0ko" secondAttribute="bottom" constant="135" id="q7v-Sr-2Cg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="e5N-DD-c2R" userLabel="Profile"/>
                    <connections>
                        <outlet property="nameLabel" destination="Qjp-Eg-qIM" id="H4r-Ze-5Dw"/>
                        <outlet property="profileLabel" destination="HA6-om-SZX" id="ana-M8-5DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB7-q0-oBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="427.73613193403304"/>
        </scene>
        <!--Map-->
        <scene sceneID="XXS-iG-fPw">
            <objects>
                <viewController id="HzL-2K-c9E" userLabel="Map" customClass="MapViewController" customModule="fiNDme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLE-lf-MQC"/>
                        <viewControllerLayoutGuide type="bottom" id="e7G-FI-Aqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZI-Cr-Sth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-QL-UGv">
                                <rect key="frame" x="166" y="323" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-GS-lnT">
                                <rect key="frame" x="194" y="428" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="BDK-v2-RSe" userLabel="Map"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKE-AN-nOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="427.73613193403304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="fiNDme" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JzC-cd-cyl" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1jU-Tr-5ZJ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dbm-Gp-CdD" kind="relationship" relationship="viewControllers" id="WXu-WK-SH2"/>
                        <segue destination="HzL-2K-c9E" kind="relationship" relationship="viewControllers" id="7eU-d2-tWZ"/>
                        <segue destination="7li-2h-2Fm" kind="relationship" relationship="viewControllers" id="HtK-nO-eGI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-345"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Byy-eO-7aM">
            <objects>
                <tableViewController id="EDK-Wt-ffJ" customClass="ContactTableViewController" customModule="fiNDme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qva-7o-2Yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="62w-bJ-NLa" detailTextLabel="zn5-be-zsB" style="IBUITableViewCellStyleValue1" id="mHo-5a-gCs" customClass="ContactTableViewCell" customModule="fiNDme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHo-5a-gCs" id="ql3-kq-VHq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62w-bJ-NLa">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zn5-be-zsB">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="62w-bJ-NLa" id="CwE-I5-h6R"/>
                                    <outlet property="title" destination="zn5-be-zsB" id="BRq-Fu-N0P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDK-Wt-ffJ" id="tlp-iC-BtE"/>
                            <outlet property="delegate" destination="EDK-Wt-ffJ" id="ryb-GO-abM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1bM-dY-nUX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1z-rG-XyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P3Z-rN-eGy">
            <objects>
                <viewController id="mLr-YO-mHf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gH-Tw-y4B"/>
                        <viewControllerLayoutGuide type="bottom" id="14d-sA-hRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAb-rP-jRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-ad-TZ7">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactless_payment_reader" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-K5-Z4k">
                                        <rect key="frame" x="85" y="246" width="213" height="126"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="VhB-LX-mZM"/>
                                            <constraint firstAttribute="width" secondItem="Blz-K5-Z4k" secondAttribute="height" multiplier="71:42" id="bay-rC-LTQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71298265709999997" green="0.71298265709999997" blue="0.71298265709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Blz-K5-Z4k" firstAttribute="centerY" secondItem="PWQ-ad-TZ7" secondAttribute="centerY" id="9TI-7X-Zzb"/>
                                    <constraint firstItem="Blz-K5-Z4k" firstAttribute="centerX" secondItem="PWQ-ad-TZ7" secondAttribute="centerX" id="r9M-gY-7uj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Touch your phone to another phone to exchange contact information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-ZN-8ny">
                                <rect key="frame" x="81" y="387" width="214" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWQ-ad-TZ7" firstAttribute="centerX" secondItem="eAb-rP-jRh" secondAttribute="centerX" id="NhV-y1-XWq"/>
                            <constraint firstItem="Vvs-ZN-8ny" firstAttribute="trailing" secondItem="Blz-K5-Z4k" secondAttribute="trailing" id="O5O-VC-hH2"/>
                            <constraint firstItem="PWQ-ad-TZ7" firstAttribute="leading" secondItem="eAb-rP-jRh" secondAttribute="leadingMargin" constant="-20" id="QhQ-WE-e9U"/>
                            <constraint firstItem="PWQ-ad-TZ7" firstAttribute="top" secondItem="3gH-Tw-y4B" secondAttribute="bottom" constant="-20" id="d8F-cH-PwJ"/>
                            <constraint firstItem="PWQ-ad-TZ7" firstAttribute="centerY" secondItem="eAb-rP-jRh" secondAttribute="centerY" id="roe-0O-box"/>
                            <constraint firstItem="Vvs-ZN-8ny" firstAttribute="top" secondItem="Blz-K5-Z4k" secondAttribute="bottom" constant="15" id="wFW-U2-kw3"/>
                            <constraint firstItem="Vvs-ZN-8ny" firstAttribute="leading" secondItem="Blz-K5-Z4k" secondAttribute="leading" id="yt4-S2-9Nc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGU-06-9DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1219"/>
        </scene>
        <!--Find-->
        <scene sceneID="VUh-JI-hMA">
            <objects>
                <tableViewController id="SvH-As-HK4" customClass="FindTableViewController" customModule="fiNDme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="HUb-IS-4BF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyCell" rowHeight="75" id="obd-I8-kC3" customClass="CompanyTableViewCell" customModule="fiNDme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obd-I8-kC3" id="oZt-7O-JLs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-AS-qCX">
                                            <rect key="frame" x="8" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="KXM-kI-Nba"/>
                                                <constraint firstAttribute="width" constant="50" id="fGK-Od-jse"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-star" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-20-0b3">
                                            <rect key="frame" x="317" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="D3U-EO-LiJ"/>
                                                <constraint firstAttribute="height" constant="50" id="wk4-iw-emj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Company Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-rB-UMI">
                                            <rect key="frame" x="66" y="12" width="243" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="5nP-Iw-Luw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-Vf-v4r">
                                            <rect key="frame" x="66" y="47.5" width="55" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="yMh-8E-t5k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Industry]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-rt-Kr6">
                                            <rect key="frame" x="121" y="47.5" width="185" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="eOh-4U-qTa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hyi-rB-UMI" firstAttribute="top" secondItem="ofh-AS-qCX" secondAttribute="top" id="2dm-SF-lLf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YsN-20-0b3" secondAttribute="trailing" id="890-N0-cBn"/>
                                        <constraint firstItem="ofh-AS-qCX" firstAttribute="top" secondItem="oZt-7O-JLs" secondAttribute="topMargin" constant="4" id="LPT-av-HUc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ofh-AS-qCX" secondAttribute="leading" id="VRd-rg-H62"/>
                                        <constraint firstItem="YsN-20-0b3" firstAttribute="top" secondItem="oZt-7O-JLs" secondAttribute="topMargin" constant="4" id="X3F-0g-tFp"/>
                                        <constraint firstItem="xAR-Vf-v4r" firstAttribute="leading" secondItem="ofh-AS-qCX" secondAttribute="trailing" constant="8" id="amx-bv-1QP"/>
                                        <constraint firstItem="BH9-rt-Kr6" firstAttribute="leading" secondItem="xAR-Vf-v4r" secondAttribute="trailing" id="ilF-xC-WOm"/>
                                        <constraint firstItem="Hyi-rB-UMI" firstAttribute="leading" secondItem="ofh-AS-qCX" secondAttribute="trailing" constant="8" id="lfM-8N-mN1"/>
                                        <constraint firstItem="xAR-Vf-v4r" firstAttribute="bottom" secondItem="ofh-AS-qCX" secondAttribute="bottom" id="v5d-RF-NP8"/>
                                        <constraint firstItem="BH9-rt-Kr6" firstAttribute="bottom" secondItem="xAR-Vf-v4r" secondAttribute="bottom" id="yjk-9g-jGd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="industries" destination="BH9-rt-Kr6" id="RbZ-zS-rE8"/>
                                    <outlet property="logo" destination="ofh-AS-qCX" id="Ykv-Zm-YbS"/>
                                    <outlet property="name" destination="Hyi-rB-UMI" id="fnz-MT-WO5"/>
                                    <segue destination="PfD-9n-XY2" kind="show" id="lJ1-lz-Fg9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SvH-As-HK4" id="MLq-rD-vhg"/>
                            <outlet property="delegate" destination="SvH-As-HK4" id="Lnb-qE-7di"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find" id="otl-Fs-TxA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnw-3R-ddB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1180"/>
        </scene>
        <!--Accordion View Controller-->
        <scene sceneID="pzf-Gi-Iar">
            <objects>
                <viewController id="zUN-Nh-cia" customClass="AccordionViewController" customModule="fiNDme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gro-dW-jIY"/>
                        <viewControllerLayoutGuide type="bottom" id="0xE-1I-xg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYw-zU-Hlv">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgz-oY-Zct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="1862"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="IOq-lA-lUS">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="Sg6-di-Bak" customClass="AboutViewController" customModule="fiNDme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLM-7e-h9d"/>
                        <viewControllerLayoutGuide type="bottom" id="G5q-la-afd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKL-RR-TUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About!!!!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-Sb-w8x">
                                <rect key="frame" x="115" y="180" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjH-By-nBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="2633"/>
        </scene>
        <!--Jobs View Controller-->
        <scene sceneID="pI2-E5-40P">
            <objects>
                <viewController storyboardIdentifier="jobsVC" id="lsv-ts-Zyz" userLabel="Jobs View Controller" customClass="JobsViewController" customModule="fiNDme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oy9-9Z-9OK"/>
                        <viewControllerLayoutGuide type="bottom" id="7kN-eU-LlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmZ-PA-ECu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jobs!!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-W0-cTg">
                                <rect key="frame" x="115" y="180" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Px-y6-Rou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="2569"/>
        </scene>
        <!--Contact Company View Controller-->
        <scene sceneID="pJb-vk-Zr6">
            <objects>
                <viewController storyboardIdentifier="contactVC" id="nBs-DF-zGw" userLabel="Contact Company View Controller" customClass="ContactCompanyViewController" customModule="fiNDme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckX-l3-xhR"/>
                        <viewControllerLayoutGuide type="bottom" id="gn0-Fy-1Zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaN-TR-RpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONTACT!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osP-na-CcL">
                                <rect key="frame" x="115" y="180" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmW-R9-Wf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="2633"/>
        </scene>
        <!--Find-->
        <scene sceneID="KZe-C5-PUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbm-Gp-CdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="search" selectedImage="search" id="3hB-lU-RXc" userLabel="Find"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCF-T6-UQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SvH-As-HK4" kind="relationship" relationship="rootViewController" id="0cM-Is-Ccy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46Q-64-6lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="427.73613193403304"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ixa-Fo-vJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JzC-cd-cyl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D86-BL-bam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="G27-5H-iWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti2-FW-HIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="428"/>
        </scene>
        <!--Contact-->
        <scene sceneID="t0w-Pa-Mmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jU-Tr-5ZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" selectedImage="contact" id="cPa-gy-q4n" userLabel="Contact"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A11-Ei-kx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="N9V-7C-dUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4k-Le-qyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="25" height="25"/>
        <image name="contactless_payment_reader" width="213" height="126"/>
        <image name="empty-star" width="256" height="256"/>
        <image name="home" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lJ1-lz-Fg9"/>
    </inferredMetricsTieBreakers>
</document>
